apiVersion: argoproj.io/v1alpha1
kind: CronWorkflow
spec:
  schedule: "5 * * * *"
  concurrencyPolicy: "Replace"
  startingDeadlineSeconds: 0
  workflowSpec:
    entrypoint: entrypoint
    volumes:
      - name: data-manager-workflows-bkk-rclone
        configMap:
          name: data-manager-workflows-bkk-rclone
    templates:
      - name: unzip-archive-into-dir
        inputs:
          artifacts:
              - name: dir
                path: /data/src-dir
                  - name: zipFile
                    path: /data/zip-file
          parameters:
            - name: zipFileName
        script:
          image: alpine
          command: ["sh", "-e"]
          source: |
            mkdir /data/merged-dir
            cp -r /data/src-dir/* /data/merged-dir
            unzip -o /data/zip-file/{{inputs.parameters.zipFileName}} -d /data/merged-dir
        outputs:
          artifacts:
            - name: merged-dir
              path: /data/merged-dir/
