apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata: {generateName: no-such-template}
spec:
  arguments:
    parameters:
      - {name: current-date, value: '20200219'}
  entrypoint: no-such-template
  volumes: []
  templates:
    - name: steps-with-reference
      steps:
        - - template: echo-hello-world
            name: echo-hello-world
            arguments:
              parameters:
                - name: foobar
    - name: echo-hello-world
      inputs:
        parameters:
          - name: name
          - name: foobar
      script:
        image: alpine
        command: ["sh", "-e"]
        source: |
          echo "hello {{inputs.parameters.name}}"
